PORT=8000
MONGO_URI=mongodb+srv://garvitcoder:tkEja8CM.iZrRFs@cluster0.w5thcms.mongodb.net/job-portal
SECRET_KEY=djfbdajhfkfdkjfkdfhdsjbdjghdsuf
CLOUD_NAME=dge06cpaw
API_KEY=412763121149627
API_SECRET=MAseieRxgxZC5nSZ8rBX9Afii6o